<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gocoinme_bg.qm</file>
        <file alias="ca">locale/gocoinme_ca.qm</file>
        <file alias="cs">locale/gocoinme_cs.qm</file>
        <file alias="da">locale/gocoinme_da.qm</file>
        <file alias="de">locale/gocoinme_de.qm</file>
        <file alias="en">locale/gocoinme_en.qm</file>
        <file alias="en_US">locale/gocoinme_en_US.qm</file>
        <file alias="es">locale/gocoinme_es.qm</file>
        <file alias="fi">locale/gocoinme_fi.qm</file>
        <file alias="fr_FR">locale/gocoinme_fr_FR.qm</file>
        <file alias="it">locale/gocoinme_it.qm</file>
        <file alias="ja">locale/gocoinme_ja.qm</file>
        <file alias="ko_KR">locale/gocoinme_ko_KR.qm</file>
        <file alias="nl">locale/gocoinme_nl.qm</file>
        <file alias="pl">locale/gocoinme_pl.qm</file>
        <file alias="pt">locale/gocoinme_pt.qm</file>
        <file alias="pt_BR">locale/gocoinme_pt_BR.qm</file>
        <file alias="ro_RO">locale/gocoinme_ro_RO.qm</file>
        <file alias="ru">locale/gocoinme_ru.qm</file>
        <file alias="sk">locale/gocoinme_sk.qm</file>
        <file alias="sv">locale/gocoinme_sv.qm</file>
        <file alias="tr">locale/gocoinme_tr.qm</file>
        <file alias="uk">locale/gocoinme_uk.qm</file>
        <file alias="zh_CN">locale/gocoinme_zh_CN.qm</file>
        <file alias="zh_TW">locale/gocoinme_zh_TW.qm</file>
    </qresource>
</RCC>
