[Unit]
Description=GoCoinMe's distributed currency daemon
After=network.target

[Service]
User=gocoinme
Group=gocoinme

Type=forking
PIDFile=/var/lib/gocoinmed/gocoinmed.pid

ExecStart=/usr/bin/gocoinmed -daemon -pid=/var/lib/gocoinmed/gocoinmed.pid \
          -conf=/etc/gocoinme/gocoinme.conf -datadir=/var/lib/gocoinmed

ExecStop=-/usr/bin/gocoinme-cli -conf=/etc/gocoinme/gocoinme.conf \
         -datadir=/var/lib/gocoinmed stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
