# /etc/conf.d/gocoinmed: config file for /etc/init.d/gocoinmed

# Config file location
#BITCOIND_CONFIGFILE="/etc/gocoinme/gocoinme.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gocoinmed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gocoinmed.pid"

# Where to write gocoinmed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gocoinmed"

# User and group to own gocoinmed process
#BITCOIND_USER="gocoinme"
#BITCOIND_GROUP="gocoinme"

# Path to gocoinmed executable
#BITCOIND_BIN="/usr/bin/gocoinmed"

# Nice value to run gocoinmed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
